{
	"name" : "webpatser/laravel-uuid",
	"description" : "Laravel integration for webpatser/uuid - High-performance drop-in UUID replacements (15% faster than Ramsey). Provides Str macros, HasUuids trait, facades, and casts. RFC 4122/9562 compliant.",
	"authors" : [{
			"name" : "Christoph Kempen",
			"email" : "christoph@downsized.nl"
		}
	],
	"keywords" : [
		"laravel", "uuid", "performance", "replacement", "ramsey", "facade", "cast", "macro", "hasuuids", "rfc4122", "rfc9562"
	],
	"homepage" : "https://github.com/webpatser/laravel-uuid",
	"license" : [
		"MIT"
	],
	"require" : {
		"php" : "^8.2",
		"webpatser/uuid": "^1.2.1|dev-main",
		"illuminate/support": "^11.0|^12.0"
	},
	"repositories": [
		{
			"type": "path",
			"url": "../uuid"
		}
	],
    "require-dev" : {
		"fakerphp/faker": "^1.24",
		"phpunit/phpunit": "^11.0",
		"illuminate/database": "^11.0"
    },
	"autoload" : {
		"psr-4" : {
			"Webpatser\\LaravelUuid\\": "src/Webpatser/LaravelUuid/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		}
	},
	"support" : {
		"source" : "https://github.com/webpatser/laravel-uuid",
		"issues" : "https://github.com/webpatser/laravel-uuid/issues"
	},
    "extra": {
        "laravel": {
			"providers": [
				"Webpatser\\LaravelUuid\\UuidServiceProvider"
			],
            "aliases": {
                "Uuid": "Webpatser\\LaravelUuid\\UuidFacade"
            }
        }
    }
}
